sonar.projectKey=return-frontend-local
sonar.login=0fb74204ebed191554ca8a4ed86f88aeb58684cf
sonar.host.url=http://sonar.atlanticsoft.us:9000
sonar.sources=src
sonar.exclusions=node_modules/*/, coverage/*/, src/*/.spec.jsx, src/*/.spec., src/index.js, src/service-worker.js, src//.stories.tsx
sonar.typescript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sourceEncoding=UTF-8